<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWURE ~ News Reader</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Looking related news for you"/>
    <meta name="keywords" content="rss, news, berita, international, kumpulan berita, koran"/>
    <link href="styles/css/loading.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: url(/images/body.jpg);
            font-size: 12px;
            line-height: 22px;
            color: #5f5f5f;
            min-height: 100%;
            position: relative;
            font-family: GenomeThin;
        }

        @font-face {
            font-family: 'GenomeThin';
            src: url(/font/Genome-Thin.otf) format('opentype');
            font-weight: inherit;
            font-style: normal;
        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72504084-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body class="-webkit-scrollbar">
</body>

